{
  "name": "pg-utl",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "import-lazy": "^3.1.0",
    "module-alias": "^2.2.0",
    "pg-promise": "^8.5.6",
    "tittles": "^0.0.3"
  }
}
